<html>
<head>
<title> POC on Waveform </title>

<script src='js/wavesurfer.js'></script>
<script type="text/javascript" src="data.dat"></script>
<script src='js/main.js'></script>
<style>
#set-height {
  display: block;
}
#v0 {
  position: fixed;
  top: 10;
  left: 200;

  
}
p font-family helvetica {
  font-size: 24px;
}
</style>
</head>

<body>

<video id="v0" class="video-js vjs-default-skin" width='700px' height = '500px' controls autoplay  preload="auto" data-setup='{}' >
  <source src='https://s3-us-west-2.amazonaws.com/media-recall-centaur-dev-assets/Sintel.webm' 
            type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'>
  <p>Sorry, your browser does not support the &lt;video&gt; element.</p>
</video>
<div id="waveform" style="width: 700px;
    height: 30px;
    top: 600px;
    position: relative;
    background-color: wheat;" data-action="peaks"></div>



                    <button class="btn btn-primary" test="play">
                        <i class="glyphicon glyphicon-play"></i>
                        Play
                        /
                        <i class="glyphicon glyphicon-pause"></i>
                        Pause
                    </button>




<
</body>
</html>
